CC=@CC@
FC=mpif90
LDF90=mpif90
CFLAGS=@CFLAGS@
CXX=mpic++
CXXFLAGS=-std=c++11 -DCOLVARS -DCOLVARS_TCL  -DTCL -O3 -traceback -Mdalign -gopt  @OPENMP_CXXFLAGS@
CXXFLAGS_NOOPENMP=-std=c++11 -DCOLVARS -DCOLVARS_TCL  -DTCL -O3 -traceback -Mdalign -gopt 
CPPFLAGS= -DPACKAGE_NAME=\"Tinker-HP\" -DPACKAGE_TARNAME=\"tinker-hp\" -DPACKAGE_VERSION=\"1.2\" -DPACKAGE_STRING=\"Tinker-HP\ 1.2\" -DPACKAGE_BUGREPORT=\"tinkersupp@ip2ct.upmc.fr\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tinker-hp\" -DVERSION=\"1.2\"
LDFLAGS=
DYNAMIC_LIBS=  @OPENMP_CXXFLAGS@
LIBS=@STATIC_LIBS@
SOEXT=@SOEXT@
# LD is used only to link the plumed executable, so should be equivalent to the C++ compiler
LD=mpic++ -std=c++11 -DCOLVARS -DCOLVARS_TCL  -DTCL -O3 -traceback -Mdalign -gopt 
LDSHARED=@LDSHARED@
LD_MAIN_RUNPATH=@LD_MAIN_RUNPATH@
GCCDEP=mpic++
disable_dependency_tracking=@disable_dependency_tracking@
prefix= $(realpath $(makefile_path__)/../../)
# use this variable to double check that prefix is not changed after configure
# (new in v2.5)
prefix_double_check= $(realpath $(makefile_path__)/../../)
program_name=@program_name@
program_transform_name=s,x,x,
program_can_run_mpi=@program_can_run_mpi@
program_can_run=@program_can_run@
make_pdfdoc=@make_pdfdoc@
make_doc=@make_doc@
PACKAGE_TARNAME=@program_name@
LD_RO=@LD_RO@
AR_CR=@AR_CR@
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
docdir=${datarootdir}/doc/${PACKAGE_TARNAME}
htmldir=${docdir}
python_bin=@PYTHON_BIN@
mpiexec=@MPIEXEC@
make_static_archive=@make_static_archive@
use_absolute_soname=@use_absolute_soname@
use_loader_path=@use_loader_path@
use_debug_glibcxx=@use_debug_glibcxx@
BASH_COMPLETION_DIR=@BASH_COMPLETION_DIR@
